GOOGLE_ID=30768529543-itev9mrthfi9mctikhsmufvrg7qdr9la.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI=mongodb+srv://aasaad26:asdfghjkl@A1@cluster0.g5seyfa.mongodb.net/?retryWrites=true&w=majority